# Sawari

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sawari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sawari/: ClaimActivity.kt  DetailsActivity.kt  LocationActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RAEActivity.kt  RewardActivity.kt  SafetyActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sawari/Login/: DetailsActivity.kt  HelpActivity.kt  LocationActivity.kt  LoginActivity.kt  MenuActivity.kt  OTPActivity.kt  PaymentActivity.kt  RideActivity.kt
app/src/main/java/com/example/sawari/functions/: DropActivity.kt  ForyouFragment.kt  MainActivity.kt  PickupActivity.kt  SplashActivity.kt  TicketActivity.kt
app/src/main/java/com/example/sawari/help/: AccountandAppActivity.kt  PaymentANDWalletActivity.kt  RefferalsActivity.kt  RideANDBillingActivity.kt  ServicesActivity.kt  TicketActivity.kt
app/src/main/java/com/example/sawari/menu/: ClaimActivity.kt  HelpActivity.kt  NotificationActivity.kt  PaymentActivity.kt  ProfileActivity.kt  RAEActivity.kt  RewardActivity.kt  RideActivity.kt  SafetyActivity.kt
app/src/main/res/drawable/: bgs.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_accountand_app.xml  activity_claim.xml  activity_details.xml  activity_drop.xml  activity_help.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_otpactivity.xml  activity_payment.xml  activity_payment_andwallet.xml  activity_pickup.xml  activity_profile.xml  activity_raeactivity.xml  activity_refferals.xml  activity_reward.xml  activity_ride.xml  activity_ride_andbilling.xml  activity_safety.xml  activity_services.xml  activity_splash.xml  activity_ticket.xml  fragment_foryou.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sawari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
