<resources>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Light theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/lightBackground</item>
    </style>

    <!-- Dark theme -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/lightBackground</item>
        <item name="colorAccent">@color/green</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/blue</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/lightBackground</item>
    </style>
</resources>
