<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login.MenuActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Menu"
            android:textSize="27dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/profile_background"
        android:padding="16dp"
        android:elevation="4dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/profactivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profilet" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayank"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9721511926"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/helpdesk" />

            <TextView
                android:id="@id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/payment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/payment" />

            <TextView
                android:id="@id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/rides"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/rides" />

            <TextView
                android:id="@id/rides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rides"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/safety"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/safety" />

        <TextView
            android:id="@id/safety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Safety"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/referandearn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/referandearn" />

            <TextView
                android:id="@id/referandearn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refer And Earn"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/rewards"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/medal" />

            <TextView
                android:id="@id/rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Rewards"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/claims"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/claims" />

            <TextView
                android:id="@id/claims"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/notifications"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/notifications" />

            <TextView
                android:id="@id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>