<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    tools:context=".LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/white_background"
        android:elevation="4dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/text_permission_request"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Enable location services to unlock personalized features and discover nearby experiences tailored just for you. Your location helps us provide relevant recommendations and streamline your app experience. Allow access now to get started!"
            android:textSize="24dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_allow_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Permission"
            android:layout_marginLeft="85dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorAccent"
            android:layout_below="@id/text_permission_request"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/button_decline_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descline Permission"
            android:layout_marginLeft="70dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/background"
            android:layout_below="@id/text_permission_request"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
