<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.HelpActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/back"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/comingsoon" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>