<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".Login.OTPActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="89dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/otp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Enter OTP"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:hint="OTP"
            android:inputType="phone"
            android:padding="16dp"
            android:textStyle="bold" />
    </LinearLayout>




    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/red"
        android:text="SIGN IN" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendOtpButton"
        android:text="Send OTP"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/red"/>
</LinearLayout>
