<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".functions.MainActivity">



    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/menuactivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/menu" />

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/materialCardView"
            android:layout_marginTop="15dp"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="30dp"
            android:layout_marginStart="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <EditText
                android:editable="false"
                android:id="@+id/currentlocationtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:hint="Your Current Location"
                android:padding="10dp"
                android:layout_marginStart="40dp"
                android:textSize="12sp" />

            <ImageView
                android:backgroundTint="@color/white"
                android:id="@+id/ycl"
                android:layout_gravity="center_vertical"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/greenlocation"/>




        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/maps"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/materialCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="30dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <EditText
                    android:id="@+id/droplocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:editable="false"
                    android:background="@android:color/white"
                    android:hint="Where Are You Going?"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/dl"
                    android:layout_gravity="center_vertical"
                    android:layout_width="29dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/redlocation" />



            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/carcard"
                    android:layout_marginStart="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/car"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/carl" />

                </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bikecard"
                    android:layout_marginStart="60dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/bike"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/motorcycle" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/autocard"
                    android:layout_marginStart="60dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@id/auto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rickshaw" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>



</LinearLayout>
