<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.PickupActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/foryou"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="20dp"
        android:background="@color/lightBackground"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:gravity="center_horizontal"
            android:text="For You"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="25dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arroww" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView

                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <EditText
                    android:id="@+id/currentlocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/transparent"
                    android:hint="Current Location"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/ycl"
                    android:layout_gravity="center_vertical"
                    android:layout_width="29dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/greenlocation" />



            </com.google.android.material.card.MaterialCardView>



        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView

                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="78dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="30dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <EditText
                    android:id="@+id/droplocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/transparent"
                    android:hint="Your Drop Location"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/dl"
                    android:layout_gravity="center_vertical"
                    android:layout_width="29dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/redlocation" />


            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/selectyourlocation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal"
                    android:text="Select Your Location"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="203dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </FrameLayout>



</LinearLayout>