<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lll"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15pt">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="14dp"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ticket"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/lightBackground"
                android:orientation="horizontal"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/lightBackground"
                    android:gravity="center_horizontal"
                    android:text="Ticket"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/tickt" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/lll"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:elevation="5dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/help"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/sands" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Safety And Security"
                    android:padding="20dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/payment"
                android:gravity="center_vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/randb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rides And Billing"
                    android:padding="20dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/services" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:padding="20dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/safety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/refferals" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account And App"
                    android:padding="20dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/referandearn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/refferals" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referrals"
                    android:padding="20dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/pandw" />

                <TextView
                    android:id="@id/rewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment And Wallet"
                    android:padding="20dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/claims"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/pandp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power Pass"
                    android:padding="20dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>